; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ImageHandle.h"
LastPage=0

ClassCount=9
Class1=CImageHandleApp
Class2=CImageHandleDoc
Class3=CImageHandleView
Class4=CMainFrame
Class9=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX

[CLS:CImageHandleApp]
Type=0
HeaderFile=ImageHandle.h
ImplementationFile=ImageHandle.cpp
Filter=N

[CLS:CImageHandleDoc]
Type=0
HeaderFile=ImageHandleDoc.h
ImplementationFile=ImageHandleDoc.cpp
Filter=N

[CLS:CImageHandleView]
Type=0
HeaderFile=ImageHandleView.h
ImplementationFile=ImageHandleView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=ImageHandle.cpp
ImplementationFile=ImageHandle.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_MENUSHOWBMP
Command2=ID_MENUSHOWJPG
Command3=ID_MENUSHOWGIF
Command4=ID_MENUBMPTOJPEG
Command5=ID_MENUJPEGTOBMP
Command6=ID_MENUBMPTOGIF
Command7=ID_MENUGIFTOBMP
Command8=ID_MENUROTATION
Command9=ID_MENUBMPSHARP
Command10=ID_MENUREVERSECOLOR
Command11=ID_MENUGRAYHANDLE
Command12=ID_MENULINEARITY
Command13=ID_RANDOMCOLOR
Command14=ID_FIXCOLOR
Command15=ID_ABOUT
CommandCount=15

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

